; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	sinricpro/SinricPro@^3.2.0
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit BME680 Library@^2.0.5
